potential database to scrape: https://discgolfdata.com/pages/yadd.html

DB SCHEMA:

    mold
        name(*)
        type
        brand
        speed
        glide
        turn
        fade

    brand
        name(*)

    mold2brand
        mold.name
        brand.name

    disc
        id
        mold.name
        plastic
        color
        weight
        notes

    inventory
        disc.id
        in_bag

#####################################################################################

SELECT
	inventory.mold,
	inventory.brand,
	disc.type
FROM
	inventory
	join
		disc on inventory.mold like disc.mold
	order by
		disc.type, inventory.brand

SELECT
	type,
	count(*)
FROM
	disc
group by
	type

# get count by disc type ##########################
SELECT
	disc.type,
	count(*)
FROM
	inventory
	join
		disc on inventory.mold like disc.mold
	group by
		disc.type

# get count for specific type:
SELECT
	disc.type,
	count(*)
FROM
	inventory
	join
		disc on inventory.mold like disc.mold
WHERE
	disc.type like 'putter'
##################################################

# get count by disc brand ########################
SELECT
	brand,
	count(*)
FROM
	inventory
group by
    brand
order by count(*) desc
##################################################

# get count by disc mold #########################
SELECT
	mold,
	count(*)
FROM
	inventory
	group by
		mold
	order by count(*) desc
##################################################

# get count by disc speed ########################
SELECT
	speed,
	count(*)
FROM
	inventory
	group by
		speed
	order by speed
##################################################

# get count by stability #########################
select
	turn + fade as stability,
	count(turn)
 from inventory
group by stability
order by stability desc

# get {putter} pop-up:
SELECT
	inventory.mold,
	inventory.speed,
	inventory.glide,
	inventory.turn,
	inventory.fade,
	(inventory.turn + inventory.fade) as stability
FROM
	inventory
JOIN
	disc
	on
	disc.mold like inventory.mold
WHERE
	disc.type like 'putter'
order by
	stability desc

